[01:12.68] You'd fit perfectly to me, we'd end our loneliness
[01:17.65] Melt this curse away
[01:22.80] Though I'll never know your name, I've cried for you the same
[01:33.90] You'd fit perfectly to me, we'd end our loneliness
[01:38.35] Melt this curse away
[01:43.47] Though I'll never know your name, I've cried for you the same
[02:36.92] You'd fit perfectly to me, we'd end our loneliness
[02:41.82] Melt this curse away
[02:47.00] Though I'll never know your name, I've cried for you the same
[02:58.30] You'd fit perfectly to me, we'd end our loneliness
[03:02.93] Melt this curse away
[03:07.94] Though I'll never know your name, I've cried for you the same
[04:06.15] Melt this curse away
[04:15.25] Cried for you the same
[05:03.21] The frozen white noise, static snow, that is your memory
[05:13.44] Although I know we'll never meet, you're in every part of me
[05:25.33] You'd fit perfectly to me, we'd end our loneliness
[05:30.00] Melt this curse away
[05:35.29] Though I'll never know your name, I've cried for you the same