[01:13.55] You'd fit perfectly to me and we'd end our loneliness
[01:17.81] Melt this curse away
[01:23.36] Though I'll never know your name I'll cry for you the same
[01:34.48] You'd fit perfectly to me and we'd end our loneliness
[01:38.56] Melt this curse away
[01:44.39] Though I'll never know your name I'll cry for you the same
[02:13.39] 
[02:37.88] You'd fit perfectly to me and we'd end our loneliness
[02:42.35] Melt this curse away
[02:47.69] Though I'll never know your name I'll cry for you the same
[02:58.75] You'd fit perfectly to me and we'd end our loneliness
[03:03.23] Melt this curse away
[03:08.53] Though I'll never know your name I'll cry for you the same
[03:37.53] 
[04:06.29] Melt this curse away
[04:16.29] 
[04:15.48] Cry for you the same
[04:25.48] 
[05:03.14] Don't move so lightly, static snow, that is your memory
[05:14.56] Although I know we'll never meet you're in every part of me
[05:26.05] You'd fit perfectly to me and we'd end our loneliness
[05:31.34] Melt this curse away
[05:35.60] Though I'll never know your name I'll cry for you the same